[DEFAULT]
  ; If valid, specify the ini file this one extends
extends
  ; The maximum number of posts to fetch from each feed
feed_limit
  ; Whether to always refresh the feeds regardless of cache age
force = False
  ; How to rank each word
  ; count - by number of posts using the word
  ; score - by the sum of the scores for all posts using the word
scoring = count
  ; Whether to display the results as a graph when finished
show_graph = True

[PRAW]
client_secret = <YOUR SECRET HERE>
client_id = <YOUR CLIENT ID HERE>
user_agent = <YOUR USER AGENT HERE>

[Cache]
dir_path = cache
  ; 24 hours
ttl_hot: 86400
  ; 6 hours
ttl_new: 21600
  ; 30 days
ttl_top: 2592000

[Files]
search_terms
term_groups
  ; For multiple files, write each filepath separated by a space
word_filters = filters/basic.csv

[Filters]
  ; The number of terms to show on the graph
rank_cutoff = 15
  ; The score below which a term is ignored
threshold = 5

[Regex]
  ; Ignore all titles matching this regex
ignore_title
  ; Only count titles matching this regex
require_title

  ; Do not include words matching this regex in the results
ignore_word
  ; Only include words matching this regex in the results
require_word